{
  "mcpServers": {
    "wario": {
      "command": "npx",
      "args": ["tsx", "./channels/jira-channel.ts"],
      "env": {
        "JIRA_BASE_URL": "https://scandiflow.atlassian.net",
        "JIRA_USER_EMAIL": "agent-wario@scandiweb.com",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
        "GITHUB_APP_WEBHOOK_SECRET": "${GITHUB_APP_WEBHOOK_SECRET}",
        "WEBHOOK_PORT": "8788",
        "VARIO_DISPLAY_NAME": "Wario"
      }
    }
  }
}
